<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil Profesional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wilder - Estudiante a</h1>
        <p>Bienvenido a mi perfil profesional</p>
    </header>
    <section>
        <img src="images/perfil.jpg" alt="Foto de perfil">
        <h2>Sobre mí</h2>
        <p>Soy tecnico con experiencia en redes-telecomunicaciones y administración de sistemas.</p>
    </section>
    <section>
        <h2>Contacto</h2>
        <p>Email: 48569015@Continental.edu.pe</p>
        <p>LinkedIn: <a href="linkedin.com/in/wilder-andres-arredondo-sarmiento-1a4640253">Mi LinkedIn</a></p>
        <p>GitHub: <a href="otros">Mi GitHub</a></p>
    </section>
    <script src="script.js"></script>
</body>
</html>
